<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieScore</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link rel='stylesheet' href='webjars/bootstrap/dist/css/bootstrap.min.css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Hintergrund.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .login-container {
            color: white;
            text-align: center;
        }
        .form-control {
            width: 50%;
            height: 40px;
            margin: auto;
        }
        .mb-4 {
            margin-top: 5rem;
        }
    </style>
</head>
<body style="background-color: rgba(240, 128, 128, 0.6);">
<header>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="position: relative;">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Logo" style="width: 40px; height: 40px;">
        </a>
        <ul class="navbar-nav">
            <li id="indexLink" class="nav-item">
                <a href="index.html" class="nav-link">All movies</a>
            </li>
            <li id="favoritesLink" class="nav-item" hidden>
                <a href="favorites.html" class="nav-link">Favorites</a>
            </li>
            <li id="profileLink" class="nav-item" hidden>
                <a href="profile.html" class="nav-link">Profile</a>
            </li>
        </ul>

        <!-- Center the image in the nav -->
        <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
            <img src="bild_name.png" alt="Center Image" style="height: 50px;">
        </div>

        <ul class="navbar-nav ms-auto">
            <li id="loginLink" class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
            </li>
            <li id="logoutLink" class="nav-item" hidden>
                <a class="nav-link" onclick="logout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>
</header>
<main>
    <div class="container mt-5 login-container">
        <h1 class="mb-4">Login</h1>
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="inputUsername" class="form-label">User:</label>
                    <input id="inputUsername" class="form-control" type="text" placeholder="Username" />
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <div class="mb-3">
                    <label for="inputPassword" class="form-label">Password:</label>
                    <input id="inputPassword" class="form-control" type="password" placeholder="Password"/>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-6">
                <input class="btn btn-primary form-control" onclick="login()" type="button" value="Login" style="background-color: red; border-color: red; color: white;" />
            </div>
        </div>
    </div>
</main>
<script src="webjars/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/login.js" type="application/javascript"></script>
<script src="js/nav.js" type="application/javascript"></script>

</body>
</html>
